{
  "language": "TypeScript",
  "architecture": "CLI modulaire avec cœur métier indépendant, adaptateurs Bun/Node.js, couche d'interaction terminal et accès au système de fichiers isolés",
  "documentationSources": [
    "https://nextjs.org/docs",
    "https://www.typescriptlang.org/docs/",
    "https://bun.sh/docs",
    "https://nodejs.org/docs/latest/api/"
  ],
  "standards": [
    "TypeScript strict",
    "ES modules",
    "API métier indépendante du runtime",
    "Tests sans écriture hors de répertoires temporaires",
    "Conventional Commits"
  ],
  "constraints": [
    "Supporter Bun et Node.js",
    "Préserver les fichiers utilisateur par défaut",
    "Utiliser les documentations officielles comme références prioritaires",
    "Ne pas modifier les règles sous .cursor/rules"
  ]
}
